<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        height: 360px;
        width: 100%;
        background-color: skyblue;
        
        
        
        
    }
    .header{
        height: 20px;
        width: 90%;
        margin-left: 20px;
        background-color: purple;
        color: aliceblue;
    }
    .content{
        height: 300px;
        
        background-color: orange;
        color: black;
    }
    .entry1{
            height: 20px;
            width: 50%;
            background-color: black;
            color: aliceblue;
            margin-left: 10px;
            margin-top: 5px;
            
    }
    .entry2{
            height: 20px;
            width: 100%;
            background-color: black;
            color: aliceblue;
            margin-top: 10px;
            
    }
    .entry3{
            height: 20px;
            width: 100%;
            background-color: black;
            color: aliceblue;
            margin-top: 10px;
            
    }
    .sidebar{
            height: 78px;
            width: 38%;
            background-color: black;
            color: aliceblue;
            margin-left: 180px;
            margin-top: -20px;
    }
    .footer{
        background-color: blue;
        color:white;
        text-aline:center;
        padding: 0px;
        margin-top: 180px;
        
        
        
    }
            
    

    </style>
</head> 

<body>
    <div class="main">page
        <div class="header">header
            <div class="content">content
                <div class="entry1">entry
                    <div class="entry2">entry
                        <div class="entry3">entry</div>
                    </div>
                </div>
                <div class="sidebar">sidebar</div>
                <div class="footer">©Darshan University - Rajkot</div>
            </div>
        </div>


    </div>
    
</body>
</html>
