<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Lab 5 C</title>
  <!-- <link rel="stylesheet" href="lab5c.css"> -->
  <style>
  .header{
  height: 50px;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  
}
.navigation{
  height: 300px;
  width: 25%;
  background-color: blue;
  color: white;
  text-align: center;
  
  
  
}
.content{
  float: left;
  height: 300px;
  width: 75%;
  background-color: yellow;
  color: white;
  text-align: center;
  margin-left: 25%;
  margin-top: -300px;
  
}
.sidebar{
  height: 200px;
  width: 25%;
  color: white;
  background-color: green;
  margin-left: 75%;
  margin-top: -20px;
  
  
}
.footer{
  height: 50px;
  width: 100%;
  background-color: skyblue;
  color: white;
  text-align: center;
}
  
  </style>
</head>
<body>
  <header class="header">header</header>
  <div class="navigation">navigation</div>
  <div class="content">content
    <div class="sidebar">sidebar</div>
  </div>
  
  <footer class="footer">footer</footer>
 </body>
</html>
