<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 6 a</title>
    <style>
    .main{
        position: absolute;
        height: 100px;
        width: 100px;
        border: 2px solid black ;
        background-color: red;
        animation-name: colorChange;
        animation-duration: s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: calc(100% - 50px);
       /* animation: colorChange 2s infinite;*/
        margin: 20px;
        }
        @keyframes colorChange {
            0%{
                background-color: red;
                top:0px ;
                left: 0px;
            }
            25%{
                background-color: orangered;
                top: 0px;
                left:  200px;
            }
            50%{
                background-color: orange;
                top:200px;
                left:200px;
                text-align: center;
            }
            75%{
                background-color: rgb(255, 230, 0);
                top:200px;
                left: 0px;
                
            }
            100%{
                background-color: yellow;
                top:0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="main">animation</div>
</body>
</html>
